worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Создаём зону ограничения запросов
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/m;

    server {
        listen 80;
        server_name localhost;

        # Автоматический редирект с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

        # Путь к сертификату и ключу
        ssl_certificate_key /etc/nginx/ssl-farmchel.key;
        ssl_certificate /etc/nginx/ssl-farmchel.pem;

        # Улучшенные SSL-настройки
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Ограничение запросов для API
        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass crm-app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /vite/ {
            proxy_pass http://crm-app:5173/; # Обрати внимание на /
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
